# ReMux2

./: .gitignore  App.xaml  App.xaml.cs  AppServices.cs  FfmpegService.cs  FileLogger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessCompletedDialog.xaml  ProcessCompletedDialog.xaml.cs  ReMux2.aip  ReMux2.csproj  ReMux2.iss  ReMux2.sln  SetupLog.txt  appsettings.json  buildlog.txt  delete_files.bat  ffmpeg_encoders_output.txt  installer.iss  styles.md
